Nemam nigde session storage
Ako ga refresh onda se izgubi

<link rel="stylesheet" href="https://openlayers.org/en/v4.1.0/css/ol.css" type="text/css"> 
Ukljucimo za mape 

<script src="https://openlayers.org/en/v4.1.0/build/ol.js"></script>
i ovo za mape 

MAPAAA
var map = "<div id=\"map\" style=\"height:400px; text-align: center; width:50%\" class=\"map\"></div><script>";
map += "var xx; var yy; var ulica_broj; var grad;";
map += "function reverseGeocode(coords) {";
map += "fetch('http://nominatim.openstreetmap.org/reverse?format=json&lon=' + coords[0] + '&lat=' + coords[1])";
map += ".then(function(response) {return response.json();}).then(function(json) {var add = json.address;";
map += "ulica_broj = add.road; if(add.house_number != null){ulica_broj += \" \"+add.house_number;}grad = add.city + \" \" + add.postcode; $(\"#kord\").html(ulica_broj +\" , \"+ grad);});}";
map += "var map = new ol.Map({layers: [new ol.layer.Tile({";
map += "source: new ol.source.OSM()})],target: 'map',view: new ol.View({";
map += "center: [2209717.3810248757,5660306.884676355],zoom: 19})});";
map += "map.on('click', function (evt) {var coord = ol.proj.toLonLat(evt.coordinate); reverseGeocode(coord);";
map += " xx = coord[0]; yy = coord[1];});";
map += "<\/script>";

// PROVERI DA LI JE SESSION STORAGE SVUDA ISPRAVNO SETTOVAN